REACT_APP_FIREBASE_APIKEY="apikey"
REACT_APP_FIREBASE_AUTHDOMAIN="authdomain"
REACT_APP_FIREBASE_DBURL="dburl"
REACT_APP_FIREBASE_PROJECTID="projectid"
REACT_APP_FIREBASE_BUCKET="storagebucket"
REACT_APP_FIREBASE_MESSAGINID="messid"
REACT_APP_FIREBASE_APPID="appid"
REACT_APP_DEBUG=true
